; Arquivo de configuração
;  + As variáveis setadas aqui serão utilizadas para alterar os valores nos arquivos .com
;  + Caso não deseje modificar a variável, não a especifique no arquivo ou coloque ponto e vírgulo (;) no início da linha.

;
; Parâmetros obrigatórios
;

; Local de origem dos arquivos a serem modificados
origem          := C:\Users\Rogerio\Documents\exemplos_input_com

; Local de destino dos arquivos, com a modificação a ser realizada
destino         := C:\Users\Rogerio\Documents\exemplos_input_destino

;
; Outros parâmetros
;

;sufixo := suf
;prefixo := optfreq

; Parâmetros de cálculo que será modificado no arquivo
parametros      := #opt freq=noraman M062X/6-31g(d,p)

; Se for informado valor para multiplicidade esse será usado para modiifcar a linha específica no arquivo
multiplicidade  := 0 2

; Número de processadores a serem utilizados
nprocshared := 35

; Memória - linha %men= do arquivo de input
memoria := 25000

; Camadas
layers              := False
; layers_simbolo indica se será colocado uma letra representando cada camada, como segue: H = high; M = middle; L = low
layers_simbolo		:= False
layer_high          := 10-14
layer_middle        := 15-18
layer_low           := 19-58

; Se desejar "congelar" ou não os átomos especificados nas camadas e quais os valores a serem utilizados
; seu resultado é dependente do valor do parâmetro layers = True
freeze              := False
value_layer_high    := 1
value_layer_middle  := 2
value_layer_low     := 3

; Se desejar que o programa já gere um arquivo de script para rodar os arquivos
criar_script_execucao     := True
